In [17]:
import pandas as pd
import numpy as np

In [2]:
file = "CountiesData_noGeometry_cleaned.csv"
file_df = pd.read_csv(file)
file_df

,ID,Name,Population,Median Age,TotalAgeOvr65,Percent Age Ovr 65
0,0,"Wilkin County, Minnesota",6398,44.3,1177,0.18
1,1,"Red Lake County, Minnesota",4017,42.2,764,0.19
2,2,"Aitkin County, Minnesota",15841,54.5,4977,0.31
3,3,"Clay County, Minnesota",62040,32.6,7875,0.13
4,4,"Faribault County, Minnesota",13966,46.8,3114,0.22
...,...,...,...,...,...,...
82,82,"Pope County, Minnesota",10932,45.9,2505,0.23
83,83,"Ramsey County, Minnesota",537893,34.8,71903,0.13
84,84,"Stevens County, Minnesota",9759,33.1,1675,0.17
85,85,"Swift County, Minnesota",9448,44.1,2017,0.21
86,86,"Winona County, Minnesota",50992,34.5,7889,0.15

In [3]:
top_ten = file_df.sort_values('Population', ascending = False).head(10)
top_ten

,ID,Name,Population,Median Age,TotalAgeOvr65,Percent Age Ovr 65
16,16,"Hennepin County, Minnesota",1224763,36.3,158332,0.13
83,83,"Ramsey County, Minnesota",537893,34.8,71903,0.13
59,59,"Dakota County, Minnesota",414655,37.7,52234,0.13
57,57,"Anoka County, Minnesota",344861,38.2,43117,0.13
65,65,"Washington County, Minnesota",250979,39.2,33303,0.13
56,56,"St. Louis County, Minnesota",200294,41.0,35541,0.18
58,58,"Stearns County, Minnesota",155300,34.1,21391,0.14
30,30,"Olmsted County, Minnesota",151685,37.1,21498,0.14
32,32,"Scott County, Minnesota",141463,36.0,13567,0.10
38,38,"Wright County, Minnesota",131130,36.2,15019,0.11

In [4]:
top_ten.sum()

ID                                                                  494
Name                  Hennepin County, MinnesotaRamsey County, Minne...
Population                                                      3553023
Median Age                                                        370.6
TotalAgeOvr65                                                    465905
Percent Age Ovr 65                                                 1.32
dtype: object

In [5]:
file_df.head()

,ID,Name,Population,Median Age,TotalAgeOvr65,Percent Age Ovr 65
0,0,"Wilkin County, Minnesota",6398,44.3,1177,0.18
1,1,"Red Lake County, Minnesota",4017,42.2,764,0.19
2,2,"Aitkin County, Minnesota",15841,54.5,4977,0.31
3,3,"Clay County, Minnesota",62040,32.6,7875,0.13
4,4,"Faribault County, Minnesota",13966,46.8,3114,0.22

In [6]:
file_df['Updated_name'] = file_df["Name"].str[:-18]
file_df

,ID,Name,Population,Median Age,TotalAgeOvr65,Percent Age Ovr 65,Updated_name
0,0,"Wilkin County, Minnesota",6398,44.3,1177,0.18,Wilkin
1,1,"Red Lake County, Minnesota",4017,42.2,764,0.19,Red Lake
2,2,"Aitkin County, Minnesota",15841,54.5,4977,0.31,Aitkin
3,3,"Clay County, Minnesota",62040,32.6,7875,0.13,Clay
4,4,"Faribault County, Minnesota",13966,46.8,3114,0.22,Faribault
...,...,...,...,...,...,...,...
82,82,"Pope County, Minnesota",10932,45.9,2505,0.23,Pope
83,83,"Ramsey County, Minnesota",537893,34.8,71903,0.13,Ramsey
84,84,"Stevens County, Minnesota",9759,33.1,1675,0.17,Stevens
85,85,"Swift County, Minnesota",9448,44.1,2017,0.21,Swift
86,86,"Winona County, Minnesota",50992,34.5,7889,0.15,Winona

In [11]:
#drop old name

dropped = file_df.drop(columns=['Name'])
dropped.head()

   ID  Population  Median Age  TotalAgeOvr65  Percent Age Ovr 65 Updated_name
0   0        6398        44.3           1177                0.18       Wilkin
1   1        4017        42.2            764                0.19     Red Lake
2   2       15841        54.5           4977                0.31       Aitkin
3   3       62040        32.6           7875                0.13         Clay
4   4       13966        46.8           3114                0.22    Faribault

In [12]:
columns2 = ["ID", "Updated_name", "Population", "TotalAgeOvr65"]
new_counties = dropped[columns2].copy()

new_counties.head()

   ID Updated_name  Population  TotalAgeOvr65
0   0       Wilkin        6398           1177
1   1     Red Lake        4017            764
2   2       Aitkin       15841           4977
3   3         Clay       62040           7875
4   4    Faribault       13966           3114

In [18]:
updated_county = new_counties.assign(Other_column = new_counties['Population'] - new_counties['TotalAgeOvr65'], Other = lambda x: np.log(x.Other_column) )
updated_county

    ID Updated_name  Population  TotalAgeOvr65  Other_column      Other
0    0       Wilkin        6398           1177          5221   8.560444
1    1     Red Lake        4017            764          3253   8.087333
2    2       Aitkin       15841           4977         10864   9.293210
3    3         Clay       62040           7875         54165  10.899790
4    4    Faribault       13966           3114         10852   9.292105
..  ..          ...         ...            ...           ...        ...
82  82         Pope       10932           2505          8427   9.039196
83  83       Ramsey      537893          71903        465990  13.051919
84  84      Stevens        9759           1675          8084   8.997642
85  85        Swift        9448           2017          7431   8.913416
86  86       Winona       50992           7889         43103  10.671348

[87 rows x 6 columns]

In [20]:
columns3 = ["ID", "Updated_name", "Population", "TotalAgeOvr65", "Other_column"]
new_counties = updated_county[columns3].copy()
new_counties.head()

   ID Updated_name  Population  TotalAgeOvr65  Other_column
0   0       Wilkin        6398           1177          5221
1   1     Red Lake        4017            764          3253
2   2       Aitkin       15841           4977         10864
3   3         Clay       62040           7875         54165
4   4    Faribault       13966           3114         10852

In [23]:
final_county = new_counties.sort_values('Population', ascending=False)
final_county

    ID       Updated_name  Population  TotalAgeOvr65  Other_column
16  16           Hennepin     1224763         158332       1066431
83  83             Ramsey      537893          71903        465990
59  59             Dakota      414655          52234        362421
57  57              Anoka      344861          43117        301744
65  65         Washington      250979          33303        217676
..  ..                ...         ...            ...           ...
17  17          Big Stone        5039           1269          3770
42  42            Kittson        4384           1027          3357
1    1           Red Lake        4017            764          3253
53  53  Lake of the Woods        3841            846          2995
13  13           Traverse        3357            853          2504

[87 rows x 5 columns]

In [24]:
#export cleaned dataframe to csv

final_county.to_csv('Resources/cleaned_counties.csv')